templates/product.json (before)
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "title": { "type": "title", "settings": {} },
        "049be6dd-7f6b-471f-9471-da496a23aed7": {
          "type": "shopify://apps/okendo-product-reviews-ugc/blocks/star-rating/bb689e69-ea70-4661-8fb7-ad24a2e23c29",
          "settings": { "product": "{{product}}" }
        },
        "078a95ed-d75f-4fd7-9f29-38b63d314add": {
          "type": "text",
          "settings": { "text": "4 Pack", "text_style": "body" }
        },
        "price": { "type": "price", "settings": {} },
        "54d08e0b-6177-460e-9628-75f46c679500": {
          "type": "shopify://apps/recharge-subscriptions/blocks/subscription-widget/371eed76-0b44-4869-9813-730372ea378e",
          "settings": { "product": "{{product}}" }
        },
        "description": { "type": "description", "settings": {} },
        "quantity_selector": { "type": "quantity_selector", "settings": {} },
        "variant_picker": { "type": "variant_picker", "settings": { "picker_type": "button" } },
        "buy_buttons": { "type": "buy_buttons", "settings": { "show_dynamic_checkout": true } },
        "2ce5f444-dea0-4321-b218-b400706a00fc": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "About This Patch",
            "icon": "lightning_bolt",
            "content": "<p>{{ product.metafields.custom.about | metafield_tag }}</p>",
            "page": ""
          }
        },
        "5143bc48-0757-4d6f-be7d-bfb9649b92e2": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Tested & Trusted",
            "icon": "leaf",
            "content": "<p>Boost Patches are made from trusted, plant-based ingredients, skin friendly and specifically designed to efficiently release the beneficial nutrients you really need. The adhesive is made in a cGMP facility in the USA. The ingredients are slow and controlled released.</p>",
            "page": ""
          }
        },
        "ffd57895-17f9-4d16-ae00-b101a731bace": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "How To Use",
            "icon": "clipboard",
            "content": "<p><strong>Peel. Stick. Feel.</strong></p><p>Applying Boost Patches is simple and easy to do. Simply peel the sticker and apply to your wrist or any venious are of your body. Our slow-release formula will begin to work immediately.</p>",
            "page": ""
          }
        }
      },
      "block_order": [
        "title",
        "049be6dd-7f6b-471f-9471-da496a23aed7",
        "078a95ed-d75f-4fd7-9f29-38b63d314add",
        "price",
        "54d08e0b-6177-460e-9628-75f46c679500",
        "description",
        "quantity_selector",
        "variant_picker",
        "buy_buttons",
        "2ce5f444-dea0-4321-b218-b400706a00fc",
        "5143bc48-0757-4d6f-be7d-bfb9649b92e2",
        "ffd57895-17f9-4d16-ae00-b101a731bace"
      ],
      "settings": {
        "enable_sticky_info": true,
        "media_position": "left",
        "gallery_layout": "stacked",
        "media_size": "medium",
        "mobile_thumbnails": "columns",
        "hide_variants": true,
        "enable_video_looping": true,
        "padding_top": 60,
        "padding_bottom": 0
      }
    },
    "collapsible-content": {
      "type": "collapsible-content",
      "disabled": true,
      "blocks": {
        "collapsible-row-0": {
          "type": "collapsible_row",
          "settings": {
            "heading": "About This Patch",
            "icon": "lightning_bolt",
            "row_content": "<p>{{ product.metafields.custom.about | metafield_tag }}</p>",
            "page": ""
          }
        },
        "collapsible-row-1": {
          "type": "collapsible_row",
          "disabled": true,
          "settings": { "heading": "Scent", "icon": "perfume", "row_content": "", "page": "" }
        },
        "collapsible-row-2": {
          "type": "collapsible_row",
          "settings": { "heading": "Details", "icon": "clipboard", "row_content": "", "page": "" }
        },
        "collapsible-row-3": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Ingredients",
            "icon": "leaf",
            "row_content": "<p>Boost Patches are made from trusted, plant-based ingredients, skin friendly and specifically designed to efficiently release the beneficial nutrients you really need. The adhesive is adhesive skin friendly adhesive that is formulated and made in a cGMP facility in the USA. The ingredients are slow and controlled released.</p>",
            "page": ""
          }
        }
      },
      "block_order": [
        "collapsible-row-0",
        "collapsible-row-1",
        "collapsible-row-2",
        "collapsible-row-3"
      ],
      "settings": {
        "caption": "",
        "heading": "Product FAQs",
        "heading_size": "h2",
        "heading_alignment": "center",
        "layout": "section",
        "color_scheme": "background-1",
        "container_color_scheme": "inverse",
        "open_first_collapsible_row": true,
        "image_ratio": "adapt",
        "desktop_layout": "image_second",
        "padding_top": 60,
        "padding_bottom": 60
      }
    },
    "product-recommendations": {
      "type": "product-recommendations",
      "settings": {
        "heading": "We Recommend These",
        "heading_size": "h2",
        "products_to_show": 4,
        "columns_desktop": 4,
        "color_scheme": "background-1",
        "image_ratio": "square",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "columns_mobile": "2",
        "padding_top": 60,
        "padding_bottom": 60
      }
    },
    "16758315253c8facd1": {
      "type": "apps",
      "blocks": {
        "a80fef72-5476-4b31-8363-c77dbec83fca": {
          "type": "shopify://apps/okendo-product-reviews-ugc/blocks/reviews-widget/bb689e69-ea70-4661-8fb7-ad24a2e23c29",
          "settings": { "product": "{{product}}", "widget_type": "reviews_widget" }
        }
      },
      "block_order": ["a80fef72-5476-4b31-8363-c77dbec83fca"],
      "settings": { "include_margins": true }
    }
  },
  "order": ["main", "collapsible-content", "product-recommendations", "16758315253c8facd1"]
}

templates/product.json (after)
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "title": { "type": "title", "settings": {} },
        "049be6dd-7f6b-471f-9471-da496a23aed7": {
          "type": "shopify://apps/okendo-product-reviews-ugc/blocks/star-rating/bb689e69-ea70-4661-8fb7-ad24a2e23c29",
          "settings": { "product": "{{product}}" }
        },
        "078a95ed-d75f-4fd7-9f29-38b63d314add": {
          "type": "text",
          "settings": { "text": "4 Pack", "text_style": "body" }
        },
        "price": { "type": "price", "settings": {} },
        "54d08e0b-6177-460e-9628-75f46c679500": {
          "type": "shopify://apps/recharge-subscriptions/blocks/subscription-widget/371eed76-0b44-4869-9813-730372ea378e",
          "settings": { "product": "{{product}}" }
        },
        "description": { "type": "description", "settings": {} },
        "quantity_selector": { "type": "quantity_selector", "settings": {} },
        "variant_picker": { "type": "variant_picker", "settings": { "picker_type": "button" } },
        "buy_buttons": { "type": "buy_buttons", "settings": { "show_dynamic_checkout": true } },
        "2ce5f444-dea0-4321-b218-b400706a00fc": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "About This Patch",
            "icon": "lightning_bolt",
            "content": "<p>{{ product.metafields.custom.about | metafield_tag }}</p>",
            "page": ""
          }
        },
        "5143bc48-0757-4d6f-be7d-bfb9649b92e2": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Tested & Trusted",
            "icon": "leaf",
            "content": "<p>Boost Patches are made from trusted, plant-based ingredients, skin friendly and specifically designed to efficiently release the beneficial nutrients you really need. The adhesive is made in a cGMP facility in the USA. The ingredients are slow and controlled released.</p>",
            "page": ""
          }
        },
        "ffd57895-17f9-4d16-ae00-b101a731bace": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "How To Use",
            "icon": "clipboard",
            "content": "<p><strong>Peel. Stick. Feel.</strong></p><p>Applying Boost Patches is simple and easy to do. Simply peel the sticker and apply to your wrist or any venious are of your body. Our slow-release formula will begin to work immediately.</p>",
            "page": ""
          }
        }
      },
      "block_order": [
        "title",
        "price",
        "54d08e0b-6177-460e-9628-75f46c679500",
        "quantity_selector",
        "variant_picker",
        "buy_buttons",
        "description",
        "2ce5f444-dea0-4321-b218-b400706a00fc",
        "5143bc48-0757-4d6f-be7d-bfb9649b92e2",
        "ffd57895-17f9-4d16-ae00-b101a731bace"
      ],
      "settings": {
        "enable_sticky_info": true,
        "media_position": "left",
        "gallery_layout": "stacked",
        "media_size": "medium",
        "mobile_thumbnails": "columns",
        "hide_variants": true,
        "enable_video_looping": true,
        "padding_top": 60,
        "padding_bottom": 60
      }
    },
    "collapsible-content": {
      "type": "collapsible-content",
      "disabled": true,
      "blocks": {
        "collapsible-row-0": {
          "type": "collapsible_row",
          "settings": {
            "heading": "About This Patch",
            "icon": "lightning_bolt",
            "row_content": "<p>{{ product.metafields.custom.about | metafield_tag }}</p>",
            "page": ""
          }
        },
        "collapsible-row-1": {
          "type": "collapsible_row",
          "disabled": true,
          "settings": { "heading": "Scent", "icon": "perfume", "row_content": "", "page": "" }
        },
        "collapsible-row-2": {
          "type": "collapsible_row",
          "settings": { "heading": "Details", "icon": "clipboard", "row_content": "", "page": "" }
        },
        "collapsible-row-3": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Ingredients",
            "icon": "leaf",
            "row_content": "<p>Boost Patches are made from trusted, plant-based ingredients, skin friendly and specifically designed to efficiently release the beneficial nutrients you really need. The adhesive is adhesive skin friendly adhesive that is formulated and made in a cGMP facility in the USA. The ingredients are slow and controlled released.</p>",
            "page": ""
          }
        }
      },
      "block_order": [
        "collapsible-row-0",
        "collapsible-row-1",
        "collapsible-row-2",
        "collapsible-row-3"
      ],
      "settings": {
        "caption": "",
        "heading": "Product FAQs",
        "heading_size": "h2",
        "heading_alignment": "center",
        "layout": "section",
        "color_scheme": "background-1",
        "container_color_scheme": "inverse",
        "open_first_collapsible_row": true,
        "image_ratio": "adapt",
        "desktop_layout": "image_second",
        "padding_top": 60,
        "padding_bottom": 60
      }
    },
    "product-recommendations": {
      "type": "product-recommendations",
      "settings": {
        "heading": "We Recommend These",
        "heading_size": "h2",
        "products_to_show": 4,
        "columns_desktop": 4,
        "color_scheme": "background-1",
        "image_ratio": "square",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "columns_mobile": "2",
        "padding_top": 60,
        "padding_bottom": 60
      }
    },
    "16758315253c8facd1": {
      "type": "apps",
      "blocks": {
        "a80fef72-5476-4b31-8363-c77dbec83fca": {
          "type": "shopify://apps/okendo-product-reviews-ugc/blocks/reviews-widget/bb689e69-ea70-4661-8fb7-ad24a2e23c29",
          "settings": { "product": "{{product}}", "widget_type": "reviews_widget" }
        }
      },
      "block_order": ["a80fef72-5476-4b31-8363-c77dbec83fca"],
      "settings": { "include_margins": true }
    }
  },
  "order": ["main", "collapsible-content", "product-recommendations", "16758315253c8facd1"]
}

templates/product.json (diff)
@@ -51,14 +51,12 @@
       },
       "block_order": [
         "title",
-        "049be6dd-7f6b-471f-9471-da496a23aed7",
-        "078a95ed-d75f-4fd7-9f29-38b63d314add",
         "price",
         "54d08e0b-6177-460e-9628-75f46c679500",
-        "description",
         "quantity_selector",
         "variant_picker",
         "buy_buttons",
+        "description",
         "2ce5f444-dea0-4321-b218-b400706a00fc",
         "5143bc48-0757-4d6f-be7d-bfb9649b92e2",
         "ffd57895-17f9-4d16-ae00-b101a731bace"
@@ -72,7 +70,7 @@
         "hide_variants": true,
         "enable_video_looping": true,
         "padding_top": 60,
-        "padding_bottom": 0
+        "padding_bottom": 60
       }
     },
     "collapsible-content": {
